stage ('Scan and Build Jar File') {
            steps {
               withSonarQubeEnv(installationName: 'Production SonarQubeScanner', credentialsId: 'SonarQubeToken') {
                sh 'mvn clean package sonar:sonar'
                }
            }
            withSonarQubeEnv('My SonarQube Server', envOnly: true) {
  // This expands the evironment variables sonarfile, http://127.0.0.1:9000/, sqa_e33d87950196351028342b65856e16a934c532d3  can be used by any script.
  println ${env.http://127.0.0.1:9000} 
}
